<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RUTEPPA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- fontaweoasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- Gogle-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:500,700,800,800i&amp;subset=cyrillic" rel="stylesheet">

    <!-- Custom style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- flex-box -->
    <link rel="stylesheet" href="css/flex.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- HEADER START -->
    <header class="header">
        <div class="container-fluid">
            <div class="header-content bg-blue-left bg-grey-left d-flex align-items-center flex-wrap">
                <div class="logo-header-img">
                    <a href="#"><img src="img/logo-header.png" alt=""></a>
                </div>
                <!-- /.log-header-img -->
                <button class="btn btn-info-progect d-flex align-items-center text-white visible-lg visible-md"><img
                        src="img/icon-setings.png" class="icon-info" alt="">ИНФОРМАЦИЯ ДЛЯ ПРОЕКТАНТОВ
                </button>
                <!-- /.btn-info-progect -->
                <form class="form visible-lg">
                    <div class="form-header-search-input-text">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <input type="text" name="name-text" placeholder="ВВЕДИТЕ НАЗВАНИЕ ПО МАРКИРОВКЕ">
                    </div>
                    <!-- /.form-header-search-input-text -->
                </form>
                <!-- /.form -->
                <div class="header-contact-info d-flex align-items-center ml-auto">
                    <div class="header-contact-phone d-flex align-items-center visible-lg visible-md visible-sm">
                        <a href=""><i class="fas fa-mobile-alt"></i></a>
                        <span>+7 499 3980686</span>
                    </div>
                    <!-- /.header-contact-phone -->
                    <button class="btn btn-call visible-lg visible-md visible-sm">ЗАКАЗАТЬ ЗВОНОК</button>
                    <!-- /.btn btn-call -->
                    <div class="menu-btn">
                        <div class="btn-linear" style="width:21px"><span></span></div>
                        <div class="btn-linear" style="width:14px"><span></span></div>
                        <div class="btn-linear" style="width:21px"><span></span></div>
                    </div>
                    <!-- /.menu-btn -->
                </div>
                <!-- /.header-contact-info -->
            </div>
            <!-- /.header-content -->
        </div>
        <!-- /.container-fluid -->
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main class="main">
        <section class="inner">
            <div class="inner-content">
                <div class="inner-nav text-white d-flex flex-column align-items-center">
                    <div class="nav">
                        <a href=""><i class="fab fa-vk"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                    <!-- /.nav -->
                    <div class="read-me">
                        <i class="far fa-comment-alt"></i>
                        <span>НАПИСАТЬ НАМ</span>
                    </div>
                    <!-- /.read-me -->
                </div>
                <!-- /.inner-nav -->
                <div class="text-white">
                    <span class="top-title">Мы лидеры по изготовлению и оснащению систем молниезащиты</span>
                    <h1>КАК СТАТЬ <b>НАШИМ</b><b class="d-block"> ДИЛЕРОМ?</b></h1>
                    <span class="sub-title">Нашей, динамично развивающейся <span class="d-block">компании, требуются
                            представители нашей</span> продукции по всему СНГ</span>
                    <a href="#" class="btn btn-details">ПОДРОБНОСТИ</a>
                </div>
                <!-- /.text-white -->
                <div class="card visible-lg">
                    <div class="news-catalog">
                        <a class="news-catalog-img d-flex title-card">
                            <img src="img/logo-card.png" alt="">
                            <span class="text-card"><span class="text-blue">НОВЫЙ</span> <span class="d-block">КАТАЛОГ</span>
                                ОБОРУДОВАНИЯ
                            </span>
                        </a>
                    </div>
                    <!-- /.news-catalog -->
                    <p class="news-catalog-text">Рады представить новый каталог оборудования молниезащиты FS! В новом
                        каталоге появилось много новых элементов, новых технических решений, а также полноценный раздел
                        с УЗИП SALTEK, что в дальнейшем упростит Вам работу с выбором комплектующих
                    </p>
                    <div class="buttons d-flex justify-content-between align-content-between">
                        <div class="btn-pdf d-flex align-items-center">
                            <i class="far fa-file-pdf"></i>
                            <span>КАТАЛОГ ОБОРУДОВАНИЯ НА 2018</span>
                        </div>
                        <!-- /.btn-pdf -->
                        <a href="" class="btn btn-over">ПЕРЕЙТИ</a>
                    </div>
                    <!-- /.buttons -->
                </div>
                <!-- /.card -->
                <div class="carousel visible-lg">
                    <div class="carousel-inner">
                        <a href=""><i class="fas fa-chevron-left"></i></a>
                        <a href=""><i class="fas fa-chevron-right"></i></a>
                        <div class="carousel-content">
                            <span>СЛЕДУЮЩЕЕ ПРЕДЛОЖЕНИЕ</span>
                        </div>
                    </div>
                    <!-- /.carousel-inner -->
                </div>
                <!-- /.carousel -->
            </div>
            <!-- /.inner-content -->
        </section>
        <!-- /.inner -->
        <section class="why-choose-us bg-white">
            <div class="container-item">
                <div class="default-section bg-white">
                    <div class="d-flex align-items-center">
                        <div class="why-chose-logo">
                            <a href=""><img src="img/why-chose-logo.png" alt=""></a>
                        </div>
                        <div class="title">
                            <span>Молниезащита и заземление <span class="text-blue">ТЕРРАЦИНК-РУС</span></span>
                        </div>
                    </div>
                    <!-- /.d-flex -->
                    <div class="default-text">
                        <p>Компания «ТерраЦинк-Рус» предлагает широкий ассортимент комплектующих и аксессуаров для
                            монтажа
                            систем молниезащиты и заземления. Одним важных элементов молниезащиты является
                            молниеприемник.
                            Молниеприемники в зависимости от размеров подразделяются на молниеприемные стержни и
                            молниеприемные
                            мачты. Они фиксируются на кровле и других элементах здания специальными зажимами и
                            держателями.
                            Насчитывается около 20 различных видов молниеприемников.Для монтажа системы внешней
                            молниезащиты
                            в зависимости от типа кровли и конструкции используются следующие элементы: держатели
                            токоотвода,
                            треноги, основание. Существует около 30 видов держателей токоотвода, которые крепятся к
                            фасаду
                            здания. Они отличаются от других типов держателей.Соединители и зажимы токоотвода также
                            являются
                            необходимыми элементами для надежного соединения оцинкованного проводника системы
                            молниезащиты.
                            Их насчитывается около 15 различных видов.
                        </p>
                    </div>
                    <!-- /.default-text -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mor-icon">
                                <a href="" class="icon text-white">
                                    <img src="img/item-why-chose.png" alt="">
                                </a>
                            </div>
                            <!-- /.mor-icon -->
                            <div class="et-line-right-purple">
                                <span class="small-title text-blue">Широкий ассортимент</span>
                                <p class="default-text padin">Более 80 разнообразных наименований сертифицированной
                                    продукции
                                </p>
                            </div>
                            <!-- /.et-line-right-purple -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="mor-icon">
                                <a href="" class="icon text-white">
                                    <img src="img/item-why-chose2.png" alt="">
                                </a>
                            </div>
                            <!-- /.mor-icon -->
                            <div class="et-line-right-purple">
                                <span class="small-title text-purple">Срок изготовления <span class="d-block">от
                                        3-6 дней</span></span>
                                <p class="default-text padin">Приступаем к выполнению вашего заказа <span class="d-block">незамедлительно</span></p>
                            </div>
                            <!-- /.mor-icon -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="mor-icon">
                                <a href="" class="icon text-white">
                                    <img src="img/item-whas3.png" alt="">
                                </a>
                            </div>
                            <!-- /.mor-icon -->
                            <div class="et-line-right-purple">
                                <span class="small-title text-blue">Лучшие цены на <span class="d-block">продукцию</span>
                                </span>
                                <p class="default-text padin">Весь ассортимент продается <span class="d-block">по самым
                                        конкуретным
                                    </span> <span class="d-block">ценам на рынке</span>
                                </p>
                            </div>
                            <!-- /.et-line-right-purple -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="mor-icon">
                                <a href="" class="icon text-white">
                                    <img src="img/item-whas4.png" alt="">
                                </a>
                            </div>
                            <!-- /.mor-icon -->
                            <div class="et-line-right-none">
                                <span class="small-title text-blue">Профессиональный подход</span>
                                <p class="default-text padin">Квалифицированные сотрудники, опыт работы в сфере
                                    молниезащиты
                                    более 10 лет <span class="d-block"></span>
                                </p>
                            </div>
                            <!-- /.et-line-right-none -->
                        </div>
                        <!-- /.col-md-3 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.default-section  -->
            </div>
            <!-- /.container-item -->
        </section>
        <!-- /.why-choose-us -->
        <section class="standart-section">
            <div class="container-item">
                <div class="item-row d-flex align-content-center flex-wrap">
                    <div class="item-col col-md-3">
                        <div class="item">
                            <a href="" class="item-info-icon">
                                <img src="img/icon-item-top.png" alt="">
                            </a>
                            <!-- /.item-info-icon -->
                            <div class="item-info-title">
                                <a href="">СОЕДИНИТЕЛИ</a>
                            </div>
                            <!-- /.item-info-title -->
                            <a class="item-img d-block text-center">
                                <img src="img/item-1.jpg" alt="">
                            </a>
                            <!-- /.item-img -->
                            <div class="item-title text-center text-blue">
                                <a href="">СОЕДИНИТЕЛИ</a>
                            </div>
                            <!-- /.item-title -->
                            <div class="item-text text-center">
                                <p>соединители для соединения проводников при монтаже сетки, токоотводов и заземлення</p>
                            </div>
                            <!-- /.item-text -->
                            <div class="text-center">
                                <button class="btn btn-catalog text-center">ПРЕЙТИ В КАТАЛОГ</button>
                            </div>
                            <!-- /.text-center -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.item-col -->
                    <div class="item-col col-md-3">
                        <div class="item">
                            <a href="" class="item-info-icon">
                                <img src="img/icon-item-top.png" alt="">
                            </a>
                            <!-- /.item-info-icon -->
                            <div class="item-info-title">
                                <a href="">МОЛНИЕПРИЕМНИКИ</a>
                            </div>
                            <!-- /.item-info-title -->
                            <a class="item-img d-block text-center">
                                <img src="img/item-2.jpg" alt="">
                            </a>
                            <!-- /.item-img -->
                            <div class="item-title text-center text-blue">
                                <a href="">МОЛНИЕПРИЕМНИКИ</a>
                            </div>
                            <!-- /.item-title  -->
                            <div class="item-text text-center">
                                <p>надежные вертикальные молниеприемники для использования во всех ветровых зонах рф</p>
                            </div>
                            <!-- /.item-text -->
                            <div class="text-center">
                                <button class="btn btn-catalog text-center">ПРЕЙТИ В КАТАЛОГ</button>
                            </div>
                            <!-- /.text-center -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.item-col -->
                    <div class="item-col col-md-3">
                        <div class="item">
                            <a href="" class="item-info-icon">
                                <img src="img/icon-item-top.png" alt="">
                            </a>
                            <!-- /.item-info-icon -->
                            <div class="item-info-title">
                                <a href="">ДЕРЖАТЕЛИ</a>
                            </div>
                            <!-- /.item-info-title -->
                            <a class="item-img d-block text-center">
                                <img src="img/item-3.jpg" alt="">
                            </a>
                            <!-- /.item-img -->
                            <div class="item-title text-center text-blue">
                                <a href="">СОЕДИНИТЕЛИ</a>
                            </div>
                            <!-- /.item-title -->
                            <div class="item-text text-center">
                                <p>держатели для крепления проводников по крыше и стенах при монтаже молниезащиты</p>
                            </div>
                            <!-- /.item-text -->
                            <div class="text-center">
                                <button class="btn btn-catalog text-center">ПРЕЙТИ В КАТАЛОГ</button>
                            </div>
                            <!-- /.text-center -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.item-col -->
                    <div class="item-col col-md-3">
                        <div class="item-bg">
                            <a href="" class="item-logo d-flex justify-content-center">
                                <img src="img/logo-item.png" alt="">
                            </a>
                            <!-- /.item-logo -->
                            <div class="item-title-catalog text-center">
                                <a href="">КАТАЛОГ <span class="d-block">ПРОДУКЦИИ</span></a>
                            </div>
                            <!-- /.item-title-catalog -->
                            <div class="item-pdf text-center d-flex justify-content-center">
                                <div class="item-icon">
                                    <i class="far fa-file-pdf"></i>
                                </div>
                            </div>
                            <!-- /.item-pdf -->
                            <div class="text-center">
                                <button class="btn-item-watch btn-watch text-center">СМОТРЕТЬ</button>
                            </div>
                            <!-- /.text-center -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.item-col -->
                    <div class="item-col col-md-3">
                        <div class="item">
                            <a href="" class="item-info-icon">
                                <img src="img/icon-item-top.png" alt="">
                            </a>
                            <!-- /.item-info-icon -->
                            <div class="item-info-title">
                                <a href="">ПРОВОДНИКИ</a>
                            </div>
                            <!-- /.item-info-title -->
                            <a class="item-img d-block text-center">
                                <img src="img/item-4.jpg" alt="">
                            </a>
                            <!-- /.item-img -->
                            <div class="item-title text-center text-blue">
                                <a href="">ПРОВОДНИКИ</a>
                            </div>
                            <!-- /.item-title -->
                            <div class="item-text text-center">
                                <p style="width: 280px" class="m-auto">проволока и полоса для использования в системе
                                    молниезащиты и заземления</p>
                            </div>
                            <!-- /.item-text -->
                            <div class="text-center">
                                <button class="btn btn-catalog text-center">ПРЕЙТИ В КАТАЛОГ</button>
                            </div>
                            <!-- /.text-center -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.item-col -->
                    <div class="item-col col-md-3">
                        <div class="item">
                            <a href="" class="item-info-icon">
                                <img src="img/icon-item-top.png" alt="">
                            </a>
                            <!-- /.item-info-icon -->
                            <div class="item-info-title">
                                <a href="">ЗАЗЕМЛЕНИЕ</a>
                            </div>
                            <!-- /.item-info-title -->
                            <a class="item-img d-block text-center">
                                <img src="img/item-5.jpg" alt="">
                            </a>
                            <!-- /.item-img -->
                            <div class="item-title text-center text-blue">
                                <a href="">ЗАЗЕМЛЕНИЕ</a>
                            </div>
                            <!-- /.item-title -->
                            <div class="item-text text-center">
                                <p>модульные комплекты и дополнительные элементы для выполнения вертикального вбивного
                                    заземления</p>
                            </div>
                            <!-- /.item-text -->
                            <div class="text-center">
                                <button class="btn btn-catalog text-center">ПРЕЙТИ В КАТАЛОГ</button>
                            </div>
                            <!-- /.text-center -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.item-col -->
                    <div class="item-col col-md-3">
                        <div class="item">
                            <a href="" class="item-info-icon">
                                <img src="img/icon-item-top.png" alt="">
                            </a>
                            <!-- /.item-info-icon -->
                            <div class="item-info-title">
                                <a href="">ЗАЖИМЫ</a>
                            </div>
                            <!-- /.item-info-title -->
                            <a class="item-img d-block text-center">
                                <img src="img/item-6.jpg" alt="">
                            </a>
                            <!-- /.item-img -->
                            <div class="item-title text-center text-blue">
                                <a href="">ЗАЖИМЫ</a>
                            </div>
                            <!-- /.item-title -->
                            <div class="item-text text-center">
                                <p>Традиционный вертикальный молниеприёмник в виде заостренной мачты. Устанавливается
                                    на
                                    три бетонные основания.</p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-catalog text-center">ПРЕЙТИ В КАТАЛОГ</button>
                            </div>
                            <!-- /.text-center -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.item-col -->
                    <div class="item-col col-md-3">
                        <div class="item another">
                            <div class="item-title another-complect text-center text-blue">
                                <a href="">ДРУГИЕ
                                    <span class="d-block text-purple">ДОПОЛНИТЕЛЬНЫЕ</span>
                                    КОМПЛЕКТУЮЩИЕ</a>
                                <a href="" class="item-info-icon d-flex justify-content-center">
                                    <img src="img/icon-item-top.png" alt="">
                                </a>
                            </div>
                            <!-- /.item-title -->
                            <div class="item-text text-center">
                                <p>дополнительные комплектующие для использования в системе молниезащиты и заземления</p>
                            </div>
                            <!-- /.item-text -->
                            <div class="text-center">
                                <button class="btn btn-catalog-purple text-center">ПРЕЙТИ В КАТАЛОГ</button>
                            </div>
                            <!-- /.text-center -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.item-col -->
                </div>
                <!-- /.item-row -->
            </div>
            <!-- /.container-item -->
        </section>
        <!-- /.standart-section -->
        <section class="info-section letest-news">
            <div class="container-info bg-linear-gredient-grey">
                <!-- /.news-card-title -->
                <div class="row">
                    <div class="news-group-title d-flex align-items-center justify-content-end">
                        <div class="title">
                            <span>НОВОСТИ</span>
                        </div>
                        <!-- /.title -->
                        <div class="all-news-title">
                            <span>все новости</span>
                        </div>
                        <!-- /.all-news-title -->
                    </div>
                    <!-- /.news-group-title -->
                    <div class="news-card bg-white col-md-6 col-xs-12 blue-right">
                        <div class="news-img pull-left">
                            <img src="img/news-img-1.png" alt="">
                        </div>
                        <!-- /news-img. -->
                        <div class="news-info-title d-flex justify-content-between align-items-center">
                            <span>06 Апр 2018</span>
                            <div class="news-title ml-auto">
                                <a href="" class="item-news-icon">
                                    <img src="img/icon-item-top.png" alt="">
                                </a>
                                <span>новости</span>
                            </div>
                            <!-- /.news-title -->
                        </div>
                        <!-- /.news-info-title -->
                        <div class="title-info text-blue">
                            <span>Появилась подробная видеоинструкция по установке молниезащиты</span>
                        </div>
                        <!-- /.title-info -->
                        <p class="default-text">«RUTEPPA» выпустил 2-а видеоролика по монтажу элементов молниезащиты и
                            заземления
                            «ТерраЦинк» на жилые, промышленные, логистические и прочие объекты.
                        </p>
                        <button class="btn btn-read-news first-btn">ЧИТАТЬ НОВОСТЬ</button>
                    </div>
                    <!-- /.news-card -->
                    <div class="news-card bg-white col-md-6 col-xs-12 purple-left">
                        <div class="news-img-right pull-right">
                            <img src="img/item-info-house.png" alt="">
                        </div>
                        <!-- /news-img. -->
                        <div class="news-info-title d-flex justify-content-between align-items-center">
                            <div class="news-cardmr-auto">
                                <span>новости</span>
                                <a href="" class="item-news-icon">
                                    <img src="img/icon-item-top.png" alt="">
                                </a>
                            </div>
                            <!-- /.news-card -->
                            <span>06 Апр 2018</span>
                        </div>
                        <!-- /.news-info-title -->
                        <div class="title-info text-purple">
                            <span>Элементы молниезащиты и заземления для частного дома</span>
                        </div>
                        <!-- /.title-info -->
                        <p class="default-text">Рассмотрим молниезащиту частного дома. Молниеприемный стержень
                            устанавливается
                            на самой высокой точке здания и фиксируется с помощью специальных зажимов и держателей. На
                            одном
                            здании может располагаться более одного молниеприемника.
                        </p>
                        <button class="btn btn-read-news two-btn">ЧИТАТЬ НОВОСТЬ</button>
                    </div>
                    <!-- /.news-card -->
                </div>
                <!-- /.row -->
                <div class="video-info">
                    <div class="container-video">
                        <div class="news-group-video-title d-flex align-items-center justify-content-between">
                            <div class="title">
                                <span>ВИДЕО</span>
                            </div>
                            <!-- /.title -->
                            <div class="all-news-title">
                                <span>все видео</span>
                            </div>
                            <!-- /.all-news-title -->
                        </div>
                        <!-- /.news-group-title -->
                        <div class="video d-flex">
                            <img src="img/video.jpg" alt="">
                            <div class="video-info-card bg-white mt-auto">
                                <div class="video-title">
                                    <p class="default-text">«ТерраЦинк» выпустил 2-а видеоролика по монтажу элементов
                                        молниезащиты
                                        и заземления «ТерраЦинк» на жилые, промышленные, логистические и прочие
                                        объекты.</p>
                                </div>
                                <!-- /.video-title -->
                                <div class="video-sub-title text-blue">
                                    <span>Элементы молниезащиты и заземления для многоэтажного дома </span>
                                </div>
                                <!-- /.video-sub-title -->
                                <div class="video-custom-text">
                                    <span class="default-text">Особенности видео:</span>
                                    <p class="default-text">В видеоинструкции показан полный технический процесс от
                                        монтажа
                                        молниеприемников до заземления <span class="d-block">К элементам, которые
                                            участвуют
                                            в монтаже, даны аналоги из
                                        </span> <span class="d-block">нашего каталога</span>
                                        <span class="d-block">В роликах нам удалось охватить большую часть наших <span
                                                class="d-block">элементов</span>
                                        </span> Видео максимально приближено к реальности и будет незаменимо как для
                                        монтажников,
                                        так и для <span>проектировщиков.</span> <span class="d-block">Видео настолько
                                            удобно, что в нем разберется и неспециалист..</span>
                                    </p>
                                    <!-- /.default-text -->
                                </div>
                                <!-- /.video-custom-text -->
                            </div>
                            <!-- /.video-info-card -->
                        </div>
                        <!-- /.video -->
                    </div>
                    <!-- /.container-video -->
                </div>
                <!-- /.video-info -->
                <div class="news-group-stend-title d-flex align-items-center justify-content-end">
                    <div class="title">
                        <span>СТАТЬИ</span>
                    </div>
                    <!-- /.title -->
                    <div class="all-news-title">
                        <span>все статьи</span>
                    </div>
                    <!-- /.all-news-title -->
                </div>
                <div class="stend-card">
                    <div class="container-video">
                        <div class="stend-row d-flex">
                            <div class="stend-col">
                                <div class="item-stend bg-white">
                                    <div class="top-title d-flex justify-content-between">
                                        <span>06 Апр 2018 </span>
                                        <span>СТАТЬИ</span>
                                    </div>
                                    <div class="icon-img bg-blue m-auto">
                                        <img src="img/icon-n.png" alt="">
                                    </div>
                                    <div class="stend-title text-center text-blue">
                                        <span>Использование природных элементов в системе молниезащиты</span>
                                    </div>
                                    <p class="default-text text-center">В качестве элементов СМЗ (Системы молниезащиты)
                                        можно использовать естественные компоненты, которые являются изготовленными из
                                        токопроводящих материалов, и постоянно должны находиться в здании или на
                                        здании, и
                                        не должны
                                        изменяться.
                                    </p>
                                </div>
                                <!-- /.item-stend -->
                            </div>
                            <!-- /.col-md-4 -->
                            <div class="stend-col">
                                <div class="item-stend bg-white">
                                    <div class="top-title d-flex justify-content-between">
                                        <span>06 Апр 2018 </span>
                                        <span>СТАТЬИ</span>
                                    </div>
                                    <div class="icon-img bg-purple m-auto ">
                                        <img src="img/icon-n-2.png" alt="">
                                    </div>
                                    <div class="stend-title text-center text-purple">
                                        <span>Металлические компоненты крыши зданий и сооружений</span>
                                    </div>
                                    <p class="default-text text-center">(стропильные фермы, соединенная между собой
                                        металлическая арматура и т. д.), расположенные под неметаллическим покрытием
                                        крыши,
                                        при условии, что последнюю часть можно исключить из защищаемого здания
                                    </p>
                                </div>
                                <!-- /.item-stend -->
                            </div>
                            <!-- /.col-md-4 -->
                            <div class="stend-col">
                                <div class="item-stend bg-white">
                                    <div class="top-title d-flex justify-content-between">
                                        <span>06 Апр 2018 </span>
                                        <span>СТАТЬИ</span>
                                    </div>
                                    <div class="icon-img bg-blue m-auto">
                                        <img src="img/icon-3.png" alt="">
                                    </div>
                                    <div class="stend-title text-center text-blue">
                                        <span>В качестве естественных компонентов токоотводов можно использовать
                                            следующие
                                            элементы</span>
                                    </div>
                                    <p class="default-text text-center">Токопроводящие части над поверхностью крыши,
                                        например металлические резервуары и стальные арматурные стержни бетона, должны
                                        соединяться с СМЗ.
                                    </p>
                                </div>
                                <!-- /.item-stend -->
                            </div>
                            <!-- /.col-md-4 -->
                        </div>
                        <!-- /.stend-row -->
                    </div>
                    <!-- /.container-video -->
                </div>
                <!-- /.stend-card -->
            </div>
            <!-- /.container-info -->
        </section>
        <!-- /.letest-news  -->
        <section class="subscribe-section">
            <div class="container-video">
                <div class="subscribe-title d-flex align-items-center justify-content-between">
                    <h4>Подпишитесь на нашу рассылку новостей и статей<span>Получайте наши последние новости и статьи,
                            прямо на Ваш почтовый ящик </span></h4>
                    <form class="standart-form">
                        <div class="form-email d-flex">
                            <input type="text" name="user_name" placeholder="ВВЕДИТЕВАШ E-MAIL">
                            <button type="subscribe" class="btn btn-subscribe">ПОДПИСАТЬСЯ</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="small-inner">
            <div class="small-inner-content text-center">
                <h3 class="text-white">ЗАПОЛНИТЕ ФОРМУ</h3>
                <span class="text-white d-block">Оставьте заявку прямо сейчас и мы свяжемся с Вами незамедлительно!</span>
                <div>
                    <form class="contact-form">
                        <div class="form-row">
                            <div class="form-col d-flex align-items-center justify-content-center">
                                <input type="text" name="user_name" placeholder="ВАШЕ ИМЯ" class="form-control">
                                <input type="text" name="user_phone" placeholder="ВВЕДИТЕ ВАШ ТЕЛЕФОН" class="form-control">
                                <input type="text" name="user_email" placeholder="ВАШ E-MAIL" class="form-control">
                                <button class="btn btn-add-call mt">ЗАКЗАТЬ ЗВОНОК</button>
                            </div>
                            <!-- /.form-col -->
                        </div>
                        <!-- /.form-row -->
                    </form>
                    <!-- /.contact-form -->
                </div>
                <!-- -->
            </div>
            <!-- /.small-inner-content -->
        </section>
        <!-- /.small-inner -->
        <section class="feedback-section suggestions">
            <div class="news-group-title d-flex align-items-center justify-content-start col-md-12">
                <div class="title">
                    <span>ОТЗЫВЫ И ПРЕДЛОЖЕНИЯ</span>
                </div>
                <div class="all-news-title">
                    <span>все отзывы</span>
                </div>
            </div>
            <!-- /.news-group-title -->
            <div class="feedback-row">
                <div class="col-md-4 col-md-offset-2">
                    <div class="suggestions-item">
                        <a href="">
                            <img src="img/suggestions-item-2.jpg" alt="">
                        </a>
                        <div class="suggestions-item-title">
                            <span>ООО «ЭкспертЭнсргоСервис»
                                г.Минск, ул. Короля. д.9. оф17
                            </span>
                        </div>
                        <p class="default-text">За время работы компания ООО «ТерраЦинк» зарекомендовала себя как
                            надежный поставщик элементов молниезащиты и заземления, не вызывающею нареканий со стороны
                            наших покупателей. Выполнение вами договорных обязательств по поставке продукции, ее
                            стабильно высокое качество позволили нам завоевать доверие клиентов.
                        </p>
                        <div class="btn btn-suggestions">СМОТРЕТЬ ОТЗЫВ</div>
                    </div>
                </div>
                <!-- .col-md-4 -->
                <div class="col-md-4 col">
                    <div class="suggestions-item">
                        <a href="">
                            <img src="img/suggestions-item-2.jpg" alt="">
                        </a>
                        <div class="suggestions-item-title">
                            <span>ООО «ЭкспертЭнсргоСервис»
                                г.Минск, ул. Короля. д.9. оф17
                            </span>
                        </div>
                        <p class="default-text">За время работы компания ООО «ТерраЦинк» зарекомендовала себя как
                            надежный поставщик элементов молниезащиты и заземления, не вызывающею нареканий со стороны
                            наших покупателей. Выполнение вами договорных обязательств по поставке продукции, ее
                            стабильно высокое качество позволили нам завоевать доверие клиентов.
                        </p>
                        <div class="btn btn-suggestions">СМОТРЕТЬ ОТЗЫВ</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.feedback-section -->
        <section class="section-brends">
            <div class="container-fluid">
                <div class="brends d-flex align-items-center">
                    <a href=""><img src="img/brends-1.png" alt=""></a>
                    <a href=""><img src="img/brends-2.png" alt=""></a>
                    <a href=""><img src="img/brends-7.png" alt=""></a>
                    <a href=""><img src="img/brends-3.jpg" alt=""></a>
                    <a href=""><img src="img/brends-4.jpg" alt=""></a>
                    <a href=""><img src="img/brends-5.png" alt=""></a>
                    <a href=""><img src="img/brends-6.png" alt=""></a>
                </div>
                <!-- /.brends -->
            </div>
            <!-- /.container-fluid -->
        </section>
        <!-- /.section-brends -->
        <section class="inner-md">
            <div class="inner-md-content">
                <div class="author-info">
                    <div class="author-title text-white">
                        <span><b>По вопросам сотрудничества для монтажных или проектных компаний, <span class="d-block">обращайтесь
                                    к
                                    руководителю отдела продаж:</span></b></span>
                    </div>
                    <!-- /.author-title -->
                    <div class="autho-oll-info d-flex">
                        <div class="author-img">
                            <img src="img/author-1.jpg" alt="">
                        </div>
                        <div class="title-section text-white mt-auto">
                            <span class="user-name"><b>НИКОЛАЙ</b>
                                <span class="d-block">ВИАРДОВИЧ</span></span>
                            <span class="number-text d-block">+38 (098) 30 63 293</span>
                            <span class="email-text d-block">mykola@tdsb.com.ua</span>
                        </div>
                        <button class="btn btn-xs mt-auto">СТАТЬ ДИЛЕРОМ</button>
                    </div>
                    <!-- /.autho-oll-info -->
                </div>
                <!-- /.author-info -->
                <div class="card visible-lg">
                    <div class="news-catalog">
                        <a class="news-catalog-img d-flex title-card">
                            <img src="img/inner-logo-md.png" alt="">
                            <span class=" text-card text-blue mt-auto">КОНТАКТЫ</span>
                        </a>
                    </div>
                    <!-- /.news-catalog -->
                    <p class="adres-catalog-text">Юридический адрес ООО «ТерраЦинк»:
                        223050, Минская обл., Минский р-н., Колодищанский с/с, пос. Колодищи, ул. Молокович, д.23
                        помещение 24 офисное. УНП 691788197Почтовый адрес: 223015, Минский р-он, а/г Колодищи,
                        <span class="d-block">ул. Молокович 23</span>
                        <span class="d-block">Офис: +375-17-508-02-72</span>
                        <span class="d-block">Velcom: +375-44-729-99-09</span>
                        <span class="d-block">Российский: +7-951-696-96-08</span>
                    </p>
                    <!-- /.adres-catalog-text -->
                </div>
                <!-- /.card -->
            </div>
            <!-- /.inner-md-content -->
        </section>
        <!-- /.inner-md -->
    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <header class="header">
        <div class="container-fluid">
            <div class="header-content bg-blue-left bg-grey-left d-flex align-items-center flex-wrap">
                <div class="logo-header-img">
                    <a href="#"><img src="img/logo-header.png" alt=""></a>
                </div>
                <!-- /.log-header-img -->
                <button class="btn btn-info-progect d-flex align-items-center text-white visible-lg visible-md"><img
                        src="img/icon-setings.png" class="icon-info" alt="">ИНФОРМАЦИЯ ДЛЯ ПРОЕКТАНТОВ
                </button>
                <!-- /.btn-info-progect -->
                <form class="form visible-lg">
                    <div class="form-header-search-input-text">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <input type="text" name="name-text" placeholder="ВВЕДИТЕ НАЗВАНИЕ ПО МАРКИРОВКЕ">
                    </div>
                    <!-- /.form-header-search-input-text -->
                </form>
                <!-- /.form -->
                <div class="header-contact-info d-flex align-items-center ml-auto">
                    <div class="header-contact-phone d-flex align-items-center visible-lg visible-md visible-sm">
                        <a href=""><i class="fas fa-mobile-alt"></i></a>
                        <span>+7 499 3980686</span>
                    </div>
                    <!-- /.header-contact-phone -->
                    <button class="btn btn-call visible-lg visible-md visible-sm">ЗАКАЗАТЬ ЗВОНОК</button>
                    <!-- /.btn btn-call -->
                    <div class="menu-btn">
                        <div class="btn-linear" style="width:21px"><span></span></div>
                        <div class="btn-linear" style="width:14px"><span></span></div>
                        <div class="btn-linear" style="width:21px"><span></span></div>
                    </div>
                    <!-- /.menu-btn -->
                </div>
                <!-- /.header-contact-info -->
            </div>
            <!-- /.header-content -->
        </div>
        <!-- /.container-fluid -->
    </header>
    <!-- HEADER END -->
    <!-- FOOTER END -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>